.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 9rem
        width: 9rem
        border-radius: 50%
        position: fixed
        top: 7rem
        right: 7rem
        z-index: 200
    &__background
        width: 7rem
        height: 7rem
        border-radius: 50%
        background: radial-gradient($color-brown-light,$color-brown-dark)
        position: fixed
        right: 8rem
        top:8rem
        z-index: 100
        transform: scale(80)
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        list-style: none
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
