.btn-text
    &:link, &:visited
        font-weight: 700
        font-size: $font-size-paragraph
        line-height: 1.9rem
        letter-spacing: .2rem
        color: $color-gray
        text-decoration: none
        padding: 1rem
        border-bottom: 1px solid $color-brown-dark
        display: inline-block
        transition: .5s all

    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
 