.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        height: 50rem
        transition: all 1s ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
           
        &_back
            background: green
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light,$color-brown-dark)

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0)

    &__img
        background-blend-mode: hard-light
        height: 21rem
        
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url(../img/tour/tour-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/tour/tour-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/tour/tour-3.jpg) center / cover no-repeat
    &__title
        font-weight: 300
        font-size: 2.8rem
        line-height: 3.4rem
        text-align: right
        letter-spacing: .2rem
        text-transform: uppercase
        color: $color-white
        position: absolute
        top: 17rem
        right: 0
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem 0.3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0
            padding-bottom: 1rem
            padding-top: 0

    &__desct
        ul
            list-style: none
            margin: 0 auto
            li
                font-size: $font-size-paragraph
                font-weight: 700
                letter-spacing: .2rem
                color: $color-gray
                //border-bottom: 1px solid $color-gray
                text-decoration-line: underline
                text-align: center
                &:not(:last-child)
                    margin-bottom: 2rem
    
    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        color: $color-white
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500

            
