*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    // (10px / 16px) * 100 = 62.5%

body 
    padding: 5rem
    background-color: $color-white

.container
    // width: 1340px
    // margin: 0 auto   
    background-color: #f7f7f7
    position: relative
    z-index: 0