body 
    font-family: 'Lato',sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
.title-first
    color: $color-white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
.title-secondary
    text-align: center
    display: inline-block
    font-size: $font-size-paragraph-h2
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    transition: transform .4s
    backface-visibility: hidden
    &:hover
        transform: skewX(15deg) skewY(2deg) scale(1.1)
        text-shadow: $shadow-h2

.title-third
    font-weight: 700
    font-size: $font-size-paragraph-h3
    line-height: 2.4rem
    letter-spacing: .2rem
    text-transform: uppercase

.paragraph
    font-weight: 400
    font-size: $font-size-paragraph
    line-height: 140%
    letter-spacing: .2rem
       
