.text-align-center
    text-align: center

.magrgin-bottom-10px
    margin-bottom: 1rem
.magrgin-bottom-30px
    margin-bottom: 3rem
.magrgin-bottom-50px
    margin-bottom: 5rem
.magrgin-bottom-80px
    margin-bottom: 8rem